<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/baseline_map_24"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/bus"
        android:title="Rutas" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_info_24"
        android:title="Info." />

</menu>